.homePage {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 1184px;
    margin: 35px auto;
    min-height: 900px;
}

.introduction {
   /* background-image: url("../images/Homepage/main-picture.jpg");*/
    background-image: url("../images/Homepage/ersatz.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    height: 700px;
    border-radius: 5px;
}

.introduction-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 400px;
    padding: 450px 50px 0 30px;
}

.title {
    font-size: 60px;
    font-weight: 900;
    line-height: 1;
    margin: 0;
    color: #A52A2A;
}

.title-span {
    text-transform: uppercase;
}

.buttons {
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 40px 0 0;
    justify-content: center;
}

.link {
    margin: 0;
    padding: 0;
}

.homePage-button {
  width: 150px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  background-color: #556B2F;
  color: #eceaea;
  margin: 0 25px 0 0;
  padding: 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 50px;
}

.about-section {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    border: solid 1px #DCDCDC;
    border-radius: 10px;
    margin: 0;
    padding: 20px 0;
}

.aboutImage {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.subtitle {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.2;
    color: #A52A2A;
    margin: 15px 0 0;
}

.aboutText {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    color: #556B2F;
    padding: 0 20px;
    margin: 20px 0 0;
}